ML1 Multilayer Switch
this file contains the following configurations:
*hostname 
*IP addresses for interfaces gig1/0/1-2
*Assigning VLANs to their related IP addresses and the shared IP helper-address (DHCP address)
*OSPF routing protocol  


ML1>en
ML1#show run
Building configuration...

Current configuration : 2632 bytes
!
version 16.3.2
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname ML1
!
!
!
!
!
!
!
no ip cef
ip routing
!
no ipv6 cef
!
!
!
!
!
!
!
!
!
!
!
!
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface GigabitEthernet1/0/1
 no switchport
 ip address 192.168.12.129 255.255.255.240
 duplex auto
 speed auto
!
interface GigabitEthernet1/0/2
 no switchport
 ip address 192.168.12.145 255.255.255.240
 duplex auto
 speed auto
!
interface GigabitEthernet1/0/3
 switchport access vlan 10
 switchport mode trunk
!
interface GigabitEthernet1/0/4
 switchport mode trunk
!
interface GigabitEthernet1/0/5
 switchport mode trunk
!
interface GigabitEthernet1/0/6
 switchport mode trunk
!
interface GigabitEthernet1/0/7
 switchport mode trunk
!
interface GigabitEthernet1/0/8
!
interface GigabitEthernet1/0/9
!
interface GigabitEthernet1/0/10
!
interface GigabitEthernet1/0/11
!
interface GigabitEthernet1/0/12
!
interface GigabitEthernet1/0/13
!
interface GigabitEthernet1/0/14
!
interface GigabitEthernet1/0/15
!
interface GigabitEthernet1/0/16
!
interface GigabitEthernet1/0/17
!
interface GigabitEthernet1/0/18
!
interface GigabitEthernet1/0/19
!
interface GigabitEthernet1/0/20
!
interface GigabitEthernet1/0/21
!
interface GigabitEthernet1/0/22
!
interface GigabitEthernet1/0/23
!
interface GigabitEthernet1/0/24
!
interface GigabitEthernet1/1/1
!
interface GigabitEthernet1/1/2
!
interface GigabitEthernet1/1/3
!
interface GigabitEthernet1/1/4
!
interface Vlan1
 no ip address
!
interface Vlan10
 mac-address 0040.0b76.4e01
 ip address 192.168.10.1 255.255.255.128
 ip helper-address 192.168.12.3
!
interface Vlan20
 mac-address 0040.0b76.4e02
 ip address 192.168.10.129 255.255.255.128
 ip helper-address 192.168.12.3
!
interface Vlan30
 mac-address 0040.0b76.4e03
 ip address 192.168.11.1 255.255.255.128
 ip helper-address 192.168.12.3
!
interface Vlan40
 mac-address 0040.0b76.4e04
 ip address 192.168.11.129 255.255.255.128
 ip helper-address 192.168.12.3
!
interface Vlan50
 mac-address 0040.0b76.4e05
 ip address 192.168.12.1 255.255.255.128
 ip helper-address 192.168.12.3
!
router ospf 1
 router-id 1.1.1.1
 log-adjacency-changes
 network 192.168.10.0 0.0.0.127 area 0
 network 192.168.10.128 0.0.0.127 area 0
 network 192.168.11.0 0.0.0.127 area 0
 network 192.168.11.128 0.0.0.127 area 0
 network 192.168.12.0 0.0.0.127 area 0
 network 192.168.12.128 0.0.0.15 area 0
 network 192.168.12.144 0.0.0.15 area 0
!
router ospf 10
 log-adjacency-changes
!
ip classless
!
ip flow-export version 9
!
!
!
!
!
!
!
line con 0
!
line aux 0
!
line vty 0 4
 login
!
!
!
!
end